Nihilism and the
End Times, we're all prophets of a dead
God damn we're empty in intention and becoming
more hollow by the
hour. I don't know when we
stopped believing
that we had a future but I---

I think too many are proud of seeing the
end at hand, of sneering
that they're not surprised
but when we survive 10000 years, humanity's
lease renewed birth by birth: who did you help live?

------: 6
---------: 9
------------: 12
-----: 5
------: 6
----: 4
------: 6

---------: 9
------: 6
-----: 5
-------------: 13
-----------: 11


