  spider      guardian of my   home & soul
            patrons      who watch over us
    I have          the ways you     build and
grow. Cover    the porch and            the
    step with your thin strand       your                   gapped

  ladder a      hundred stories   high by your self
you           give of     body to create some       thing
                new
and do you know    you are breath
    taking, that you make art           with        every
  movement: ae      sthetic is not our    domain a-
lone                   your 

| |-|-|-| | | |-|-|-|-| |-|-|-|-| | | | 
|-| | | | | |-|-| |-|-|-|-|-|-| | | |-
| | | |-| | | | 
|-|-|-|-| |-|-|-| | | | 
| | |-|-|-|-|-| | | | |-| | | | |-|-|-| | 
| |-|-|-| | | |-|-|-|-|-| |-|-|-| | | | | 
|-| | | | | |-|-| | |-

| | | |-| | | | | |-|-|-| | | |-|-|-
|-|-|-|-| |-|-|-|-| | | | | |-|-| | |-|-
|-| | |-|-|-|-|-| | | |-| | | 

| | |-|-|-| | |-|-|-|-
|-| | | | | | |-
| | | | |-| | | | |-|-|-| | | 
|-|-|-|-|-| |-|-|-| | 

|-| | |-|-|-|-|-| | | |-
| | |-|-|-| | | |-|-|-|-| | |-|-|-| | 

|-|-| | | | | |-|-| | |-|-|-|-
|-| | | |-| | | | | |-|-|-| | |-|-|-|-|-| 
|-|-|-|-|-| |-|-|-|-
|-| | |-|-|-|-|-| | | | |-| | 
| | | |-|-| | | 
|-|-| | | | | |-|-

