There was once a little child
that wanted to be a spider.
They could stay small
10: ----------
11: -----------
9: ---------
9: ---------
7: -------

10: ----------
13: -------------
8: --------
10: ----------
11: -----------
9: ---------
11: -----------
11: -----------
12: ------------
11: -----------
11: -----------

10: ----------
9: ---------
6: ------
14: --------------
12: ------------
12: ------------
7: -------
13: -------------

10: ----------
7: -------
5: -----
12: ------------
14: --------------
8: --------
14: --------------

