21: ---------------------
21: ---------------------
19: -------------------
17: -----------------
18: ------------------
21: ---------------------
25: -------------------------
27: ---------------------------
25: -------------------------
22: ----------------------
19: -------------------
18: ------------------

19: -------------------
19: -------------------
17: -----------------
13: -------------
12: ------------
14: --------------
18: ------------------
22: ----------------------
24: ------------------------
22: ----------------------

20: --------------------
19: -------------------
20: --------------------
22: ----------------------
21: ---------------------
19: -------------------
16: ----------------
16: ----------------
19: -------------------
23: -----------------------

25: -------------------------
25: -------------------------
22: ----------------------
19: -------------------
19: -------------------
20: --------------------
20: --------------------
19: -------------------

15: ---------------
13: -------------
15: ---------------
18: ------------------
22: ----------------------
23: -----------------------
21: ---------------------
19: -------------------
17: -----------------
18: ------------------

