(3,9):    ---------
(1,14):  --------------
(2,13):   -------------
(1,19):  -------------------
(1,19):  -------------------
(0,18): ------------------
(2,15):   ---------------
(1,12):  ------------
(1,17):  -----------------
(1,18):  ------------------
(0,7): -------
(2,12):   ------------

(0,15): ---------------
(1,18):  ------------------
(2,8):   --------
(3,12):    ------------
(2,16):   ----------------
(1,16):  ----------------
(2,8):   --------
(2,12):   ------------
(2,10):   ----------

(1,10):  ----------
(1,12):  ------------
(2,10):   ----------
(3,18):    ------------------
(4,14):     --------------
(3,20):    --------------------
(4,8):     --------
(3,14):    --------------

(3,9):    ---------
(3,16):    ----------------
(2,11):   -----------
(2,20):   --------------------
(2,17):   -----------------
(3,12):    ------------
(1,18):  ------------------
(1,19):  -------------------
(3,11):    -----------
(0,11): -----------
(1,15):  ---------------
(3,20):    --------------------

(4,20):     --------------------
(4,20):     --------------------
(2,11):   -----------
(1,17):  -----------------
(1,15):  ---------------
(3,12):    ------------
(0,19): -------------------
(0,14): --------------
(2,17):   -----------------
(2,7):   -------
(1,10):  ----------

