(7,15):        ---------------
(7,15):        ---------------
(6,13):       -------------
(5,11):      -----------
(6,12):       ------------
(7,15):        ---------------
(9,19):          -------------------
(10,21):           ---------------------

(9,19):          -------------------
(8,16):         ----------------
(6,13):       -------------
(6,12):       ------------
(6,13):       -------------
(6,13):       -------------
(5,11):      -----------
(3,7):    -------
(3,6):    ------
(4,8):     --------
(6,12):       ------------
(8,16):         ----------------

