6: ------
12: ------------
8: --------
7: -------
10: ----------
11: -----------
7: -------

13: -------------
11: -----------
7: -------
12: ------------
8: --------
7: -------
9: ---------
14: --------------
12: ------------
9: ---------
8: --------

10: ----------
9: ---------
9: ---------
12: ------------
13: -------------
9: ---------
7: -------
13: -------------

9: ---------
13: -------------
9: ---------
11: -----------
7: -------
12: ------------
8: --------
12: ------------
8: --------
12: ------------

