11: -----------
12: ------------
13: -------------
7: -------
8: --------
7: -------
12: ------------
8: --------
14: --------------
9: ---------
12: ------------

9: ---------
10: ----------
11: -----------
5: -----
11: -----------
11: -----------
12: ------------
10: ----------
6: ------
6: ------

9: ---------
12: ------------
9: ---------
9: ---------
8: --------
6: ------
11: -----------
14: --------------
9: ---------
6: ------

12: ------------
8: --------
12: ------------
12: ------------
13: -------------
7: -------
5: -----
14: --------------
12: ------------
8: --------
7: -------

14: --------------
7: -------
12: ------------
9: ---------
7: -------
5: -----
10: ----------
8: --------

