21: ---------------------
15: ---------------
22: ----------------------
25: -------------------------
11: -----------
16: ----------------
23: -----------------------
23: -----------------------
10: ----------
18: ------------------

22: ----------------------
27: ---------------------------
16: ----------------
23: -----------------------
12: ------------
17: -----------------
14: --------------
19: -------------------
28: ----------------------------
27: ---------------------------

19: -------------------
18: ------------------
10: ----------
22: ----------------------
15: ---------------
22: ----------------------
15: ---------------
16: ----------------
20: --------------------

16: ----------------
14: --------------
23: -----------------------
24: ------------------------
29: -----------------------------
25: -------------------------
17: -----------------
14: --------------
16: ----------------
14: --------------
21: ---------------------

23: -----------------------
24: ------------------------
16: ----------------
27: ---------------------------
23: -----------------------
16: ----------------
24: ------------------------
13: -------------
17: -----------------
10: ----------
26: --------------------------

28: ----------------------------
24: ------------------------
22: ----------------------
23: -----------------------
28: ----------------------------
28: ----------------------------
16: ----------------
19: -------------------

